{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ProductManagementDB;Username=postgres;Password=123456"
    },
    "JWT": {
        "ValidIssuer": "ProductManagement_API",
        "ValidAudience": "ProductManagement_API_Users",
        "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2024ProductAPI"
    }
}
